{
  "name": "@darwin/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env-file ../../.env --port 8787",
    "simulate": "tsx src/simulation/cli.ts",
    "build": "wrangler deploy --dry-run --outdir dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --coverage.thresholds.lines=65 --coverage.thresholds.functions=77 --coverage.thresholds.statements=65 --coverage.thresholds.branches=72"
  },
  "dependencies": {
    "@darwin/shared": "0.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260727.1",
    "@types/node": "^26.1.1",
    "miniflare": "^4.20260722.0",
    "tsx": "^4.20.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
